body{
    main{
        padding-bottom: 10px;
        .banner{
            display: grid;
            grid-template-columns: 1fr;

            img{
                width: 100%;
                height: 100%;
            }
        }
        #colorBlanco{
            color: $colorBlanco;
            text-align: center;
        }

        #upper{
            text-transform: uppercase;
        }
        .premios{
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
            align-content: center;
            align-items: center;
            justify-content: center;
            text-align: center;

            #imagenPremio{
                height: 100%;
                width: 100%;
            }

            .medallasDescripcion{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                align-content: center;
                align-items: center;
                justify-content: center;
            }
        }
        
        .aceitesGrid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 50px;
            padding: 10px;
            border: 10px solid $colorBordeCajas;
            background-color: $colorBlanco;
            text-align: center;
            align-content: center;
            align-items: center;
            .fondosAceite{
                border-radius: 50px;
            }
        
        }
    }
    /*
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            @extend .premios;*/

}
@media only screen and (max-width:768px){
     body{
        main{
            .premios{
                margin: 50px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                align-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;
        
                .medallasDescripcion{
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-rows: 2fr 1fr;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
        
                    #imagenPremio{
                        height:100%;
                        width:100%;
                    }
                }
            }
            .aceitesGrid{
                margin: 50px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
                align-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                img{
                    width: 100%;
                    height: 100%;
                }
                .fondosAceite{
                    border-radius: 50px;
                    width: 100%;
                    height: 400px;
                }      
            }
        }
    }           
}
@media only screen and ( max-width:600px){
    body{
        main{
            .premios{
                margin: 50px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                align-content: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                .medallasDescripcion{
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-rows: 2fr 1fr;
                    align-content: center;
                    align-items: center;
                    justify-content: center;

                    #imagenPremio{
                        height:50%;
                        width:100%;
                    }
                }
            }
            .aceitesGrid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
                margin: 20px;
                padding: 10px;
                border: 10px solid $colorBordeCajas;
                background-color: $colorBlanco;
                text-align: center;
                align-content: center;
                align-items: center;

                img{
                    width: 100%;
                    height: 100%;
                }
                .fondosAceite{
                    border-radius: 50px;
                    width: 100%;
                    height: 400px;
                }
            
            }
        }
    }
}